<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".ProfileActviity">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/profile" />

    <LinearLayout
        android:layout_below="@id/imgProfile"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/myName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp"
            android:layout_margin="15dp"
            app:cardElevation="7dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#0F1631"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_myname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Ankit Sharma"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/myNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp"
            android:layout_margin="15dp"
            app:cardElevation="7dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#0F1631"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_mynum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="9368836747"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>




        </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp"
        android:layout_margin="15dp"
        app:cardElevation="7dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FF0057"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>





</RelativeLayout>