<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/none_mapView"
        android:title="@string/none"
        app:showAsAction="never"/>
    <item
        android:id="@+id/normal_mapView"
        android:title="@string/normal"
        app:showAsAction="never"/>
    <item
        android:id="@+id/satellite_mapView"
        android:title="@string/satellite"
        app:showAsAction="never"/>
    <item
        android:id="@+id/terrain_mapView"
        android:title="@string/terrain"
        app:showAsAction="never"/>
    <item
        android:id="@+id/hybrid_mapView"
        android:title="@string/hybrid"
        app:showAsAction="never"/>
</menu>